version: "3.3"
services:
  synpress-docker-demo:
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./tests/e2e/screenshots:/usr/src/app/tests/e2e/screenshots
      - ./tests/e2e/videos:/usr/src/app/tests/e2e/videos
